# RAF-PIG

./: .gitignore  LICENSE.txt  README  README.md  pom.xml
src/examples/java/com/snda/dw/pig/examples/: Example_1.java  Example_2.java  Example_3.java  Example_4.java
src/examples/java/zjffdu/cloud/pig/raf/examples/: Example_1.java  Example_2.java  Example_3.java  Example_4.java
src/main/java/com/snda/dw/pig/: PigConfiguration.java  PigJob.java  PigJobFuture.java  PigJobs.java  PigServer2.java  PigServer2Factory.java  PigSession.java  PigWorker.java
src/main/java/com/snda/dw/pig/extractor/: ResultExtractor.java  RowMapper.java  SingleValueResultExtractor.java
src/main/java/com/snda/dw/pig/impl/: DefaultPigJob.java  DefaultPigJobFuture.java
src/main/java/com/snda/dw/pig/listener/: PigJobListener.java  PigJobListenerAdapter.java
src/main/java/com/snda/dw/pig/util/: Bags.java  ResultFormat.java  ResultFormatFactory.java  TupleFormat.java  TupleFormatFactory.java  Tuples.java
src/main/java/zjffdu/cloud/pig/raf/: PigConfiguration.java  PigJob.java  PigJobFuture.java  PigJobs.java  PigServer2.java  PigServer2Factory.java  PigSession.java  PigWorker.java
src/main/java/zjffdu/cloud/pig/raf/extractor/: ResultExtractor.java  RowMapper.java  SingleValueResultExtractor.java
src/main/java/zjffdu/cloud/pig/raf/impl/: DefaultPigJob.java  DefaultPigJobFuture.java
src/main/java/zjffdu/cloud/pig/raf/listener/: PigJobListener.java  PigJobListenerAdapter.java
src/main/java/zjffdu/cloud/pig/raf/util/: Bags.java  ResultFormat.java  ResultFormatFactory.java  TupleFormat.java  TupleFormatFactory.java  Tuples.java
src/test/java/com/snda/dw/pig/extractor/: RowMapperTest.java  SingleValueResultExtractorTest.java
src/test/java/com/snda/dw/pig/impl/: DefaultPigJobLocalTest.java  DefaultPigJobMapRedTest.java
src/test/java/com/snda/dw/pig/util/: BagsTest.java  ResultFormatTest.java  TupleFormatTest.java  TuplesTest.java
src/test/java/zjffdu/cloud/pig/raf/extractor/: RowMapperTest.java  SingleValueResultExtractorTest.java
src/test/java/zjffdu/cloud/pig/raf/impl/: DefaultPigJobLocalTest.java  DefaultPigJobMapRedTest.java
src/test/java/zjffdu/cloud/pig/raf/util/: BagsTest.java  ResultFormatTest.java  TupleFormatTest.java  TuplesTest.java
src/test/resources/data/input/: input_1.txt
src/test/resources/scripts/: incorrect_script.pig  test_1.pig  test_2.pig
